<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event-Invite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


  <style>

    @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", serif;
    }

    :root {
      --white-color: #fff;
      --dark-color: #252525;
      --primary-color: #3b141c;
      --secondary-color: #f3961c;
      --light-pink-color: #faf4f5;
      --medium-gray-color: #ccc;

      --font-size-s: 0.9rem;
      --font-size-n: 1rem;
      --font-size-m: 1.12rem;
      --font-size-l: 1.5rem;
      --font-size-xl: 2rem;
      --font-size-xxl: 2.3rem;

      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;
      
      --border-radius-s: 8px;
      --border-radius-m: 30px;
      --border-radius-circle: 50%;

      --site-max-width: 1300px;
      
    }

    html {
      scroll-behavior: smooth;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    button {
      cursor: pointer;
      border: none;
      background: none;
    }

    img {
      width: 100%;
    }

    .section-content {
      margin: 0 auto;
      padding: 0 20px;
      max-width: var(--site-max-width);
    }

    .section-title {
      text-align: center;
      padding: 60px 0 100px;
      text-transform: uppercase;
      font-size: var(--font-size-xl);
    }

    .section-title::after {
      content: "";
      width: 80px;
      height: 5px;
      display: block;
      margin: 10px auto 0;
      border-radius: var(--border-radius-s);
      background: var(--secondary-color);

    }
    header {
      position: fixed;
      width: 100%;
      z-index: 5;
      background: #3b141c;
    }

    header .navbar {
      display: flex;
      padding: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .nav-logo .logo-text {
      color: #fff;
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
    }

    .navbar .nav-menu {
      display: flex;
      gap: 10px;
    }

    .navbar .nav-menu .nav-link  { 
      padding: 10px 18px;
       color: #fff;
       font-size: var(--font-size-m);
       background: #3b141c;
       border-radius: var(--border-radius-m);
       transition: 0.3s ease;
    }

    .navbar .nav-menu .nav-link:hover {
      color: #fff;
      background: #f3961c;
    }

    .navbar :where (#menu-close-button, #menu-open-button) {
      display: none;
    }

    .hero-section {
      min-height: 100vh;
      background: #3b141c;
    }

    .hero-section .section-content {
      display: flex;
      align-items: center;
      min-height: 100vh;
      color: #fff;
      justify-content: space-between;
    }

    .hero-section .hero-details .title {
      font-size: var(--font-size-xxl);
      color: #f3961c;
      font-family: "miniver", sans-serif;

    }

    .hero-section .hero-details .subtitle {
      margin: 8px;
      max-width: 70%;
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
    }

    .hero-section .hero-details .description {
      max-width: 70%;
      margin: 24px 0 40px;
      font-size: var(--font-size-m);
    }

    .hero-section .hero-details .buttons {
      display: flex;
      gap: 23px;

    }

    .hero-section .hero-details .button {
      padding: 10px 26px;
      border: 2px solid transparent;
      color: #fff;
      border-radius: var(--border-radius-m);
      background: #f3961c;
      font-weight: var(--font-weight-medium);
      transition: 0.3s ease;
    }

    .hero-section .hero-details .button:hover,
    .hero-section .hero-details .contact-us {
      color: #fff;
      border-color: #fff;
      background: transparent;

    }

    .hero-section .hero-details .contact-us:hover {
      color: #3b141c;
      border-color: #f3961c;
      background: #f3961c;
    }

    .hero-section .hero-image-wrapper {
      max-width: 500px;
      margin-right: 30px;
    }



    .about-section {
      padding: 120px 0;
      background: var(--light-pink-color);
    }

    .about-section .section-content {
      display: flex;
      gap: 50px;
      align-items: center;
      justify-content: space-between;
    }

    .about-section .about-image-wrapper .about-image {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: var(--border-radius-circle);
    }

    .about-section .about-details .section-title {
      padding: 0;
    }
    
    .about-section .about-details {
      max-width: 50%;

    }
    .about-section .about-details .text {
      line-height: 30px;
      margin: 50px 0 30px;
      text-align: center;
      font-size: var(--font-size-m);
    }

    .about-section .social-link-list {
      display: flex;
      gap: 25px;
      justify-content: center;
    }

    .about-section .social-link-list .social-link {
      color: var(--primary-color);
      font-size: var(--font-size-l);
      transition: 0.2s ease;
    }

    .about-section .social-link-list .social-link:hover {
      color: var(--secondary-color);
      
    }


    .menu-section {
      color: var(--white-color);
      background: var(--dark-color);
      padding: 50px 0 100px;
    }

    .menu-section .menu-list {
      display: flex;
      flex-wrap: wrap;
      gap: 110px;
      align-items: center;
      justify-content: space-between;
    }

    .menu-section .menu-list .menu-item {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      width: calc(100% / 3 - 110px);
    }

    .menu-section .menu-list .menu-item .menu-image {
      max-width: 83%;
      aspect-ratio: 1;
      margin-bottom: 15px;
      object-fit: contain;
    }

    .menu-section .menu-list .menu-item .name {
      margin: 12px 0;
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-semibold);
    }

    .menu-section .menu-list .menu-item .text {
      font-size: var(--font-size-m);
    }



   


    .contact-section {
      padding: 50px 0 100px;
      background: #744952;
    }

    .contact-section .section-content {
      display: flex;
      gap: 48px;
      align-items: flex-start;
      justify-content: space-between;
    }

    .contact-section .contact-info-list .contact-info {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      align-items: center;
    }

    .contact-section .contact-info-list .contact-info i {
      font-size: var(--font-size-m);
    }

    .contact-section .contact-form .form-input {
      width: 100%;
      height: 50px;
      padding: 0 12px;
      outline: none;
      margin-bottom: 16px;
      background: var(--white-color);
      border-radius: var(--border-radius-s);
      border: 1px solid var(--medium-gray-color);
    }

    .contact-section .contact-form {
      max-width: 50%;
    }
    .contact-section .contact-form .form-input:focus {
      border-color: var(--secondary-color);
    }

    .contact-section .contact-form textarea.form-input {
      height: 100px;
      padding: 12px;
      resize: vertical;
    }

    .contact-section .contact-form .submit-button {
      padding: 10px 26px;
      margin: 10px;
      color: var(--white-color);
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-medium);
      background: var(--primary-color);
      border-radius: var(--border-radius-m);
      border: 1px solid var(--primary-color);
      transition: 0.3s ease;
    }

    .contact-section .contact-form .submit-button:hover {
      color: var(--primary-color);
      background: transparent;
    }



    .gallery-section {
      padding: 50px 0 100px;
    }

    .gallery-section .gallery-list {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }

    .gallery-section .gallery-list .gallery-item {
      overflow: hidden;
      border-radius: var(--border-radius-s);
      width: calc(100% / 3 - 32px);
    }

    .gallery-section .gallery-item .gallery-image {
      width: 100%;
      height: 100%;
      cursor: zoom-in;
      transition: 0.3s ease;
    }

    .gallery-section .gallery-item:hover .gallery-image {
      transform: scale(1.3);

    }

    @media screen and (max-width: 900px) {
      :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
      }

      .navbar :where (#menu-close-button, #menu-open-button) {
        display: block;
      font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    .navbar #menu-open-button {
     color: var(--white-color);
    }

      .navbar .nav-menu {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: #fff;
      }
      .navbar .nav-menu .nav-link {
        color: #252525;
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
        background: #fff;
      }

      .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
      }


      .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
        max-width: 100%;
      }

      .hero-section .hero-details .button {
        justify-content: center;
      }

      .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
      }

      .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
      }

      .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

      }
    }

   
</style>
</head>

<body>

  <header>
    <nav class="navbar section-content">
      
      <a href="#" class="nav-logo">
      <h2 class="logo-text">🎓 Graduation</h2>
      </a>

      <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button>
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#menu" class="nav-link">Agenda</a>
        </li>
        <li class="nav-item">
          <a href="#gallery" class="nav-link">Gallary</a>
        </li>
       
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>

      <button id="menu-open-button" class="fas fa-bars"></button>
    </nav>
  </header>

  <main>
    <section class="hero-section">
      <div class="section-content">
        <div class="hero-details">
          <h2 class="title">Graduation Ceremony</h2>
          <h3 class="subtitle">I'm thrilled to share this special milestone with you!</h3>
          <p class="description">You are invited to Celebrate My Graduation.</p>

          <div class="buttons">
            <a href="#" class="button order-now">Send a Gift</a>
            <a href="#" class="button contact-us">Contact US</a>
          </div>
        </div>
        <div class="hero-image-wrapper">
          <img src="img/11.png" alt="hero" class="hero-image">
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="section-content">
        <div class="about-image-wrapper">
          <img src="img/22.png" alt="ME" class="about-image">
        </div>
        <div class="about-details">
          <h2 class="section-title">About Me</h2>
          <p class="text"> Hi! I have studied MSc Cyber security from Sheffield Hallam University. I am dedicated to provide an exceptional knowledge and consultant to future businesses and society in the realm of Cyber. I am equipted with theoritical and practical knowledge to tackle future challenges with comprehensive understanding.</p>
          <div class="social-link-list">
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i> </a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i> </a>
            <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i> </a>
          </div>
        </div>
      </div>
    </section>

    <section class="menu-section" id="menu">
      <h2 class="section-title">Our Agenda</h2>
      <div class="section-content">
        <ul class="menu-list">
          <li class="menu-item">
            <img src="img/hot-beverages.png" alt="Pre-Ceremony Gathering" class="menuy-image">
            <h3 class="name">Pre-Ceremony Gathering</h3>
            <p class="text"> A cozy coffee mingle to kick off the ceremony with warm greetings. </p>
          </li>
          <li class="menu-item">
            <img src="img/Guest-info.jpg" alt="Cold Beverages" class="menuy-image">
            <h3 class="name">Guest info</h3>
            <p class="text"> Tips for enjoying the veremony and celebrating the graduates.</p>
          </li>
          <li class="menu-item">
            <img src="img/Graduation.jpg" alt="Refreshment Beverages" class="menuy-image">
            <h3 class="name">Graduation Ceremony</h3>
            <p class="text">All the essentials for a smooth and memorable ceremony experience. </p>
          </li>
          <li class="menu-item">
            <img src="img/Post-grad.jpg" alt="Special-combo Beverages" class="menuy-image">
            <h3 class="name">Post-Ceremony Events</h3>
            <p class="text">Celebrate with gift giving, heartfelt congratulations, and a memorable photoshoot!</p>
          </li>
          <li class="menu-item">
            <img src="img/dinner.jpg" alt="Desert" class="menuy-image">
            <h3 class="name">Dinner Celebration</h3>
            <p class="text">Savor delicious food in a cozy setting, sharing heartfelt conversations over dinner.</p>
          </li>
          <li class="menu-item">
            <img src="img/car-park.jpg" alt="burger-frenchfries" class="menuy-image">
            <h3 class="name">Parking Location </h3>
            <p class="text">All parkings close to event location. </p>
          </li>


        </ul>
      </div>
    </section>

   <section class="gallery-section" id="gallery">
    <h2 class="section-title">Gallery</h2>
    <div class="section-content">
      <ul class="gallery-list">
        
        <li class="gallery-item">
          <img src="img/G-1.jpg" alt="Gallery" class="gallery-image">
        </li>
        <li class="gallery-item">
          <img src="img/G-2.jpg" alt="Gallery" class="gallery-image">
        </li>
        <li class="gallery-item">
          <img src="img/G-3.jpg" alt="Gallery" class="gallery-image">
        </li>
        <li class="gallery-item">
          <img src="img/G-4.jpg" alt="Gallery" class="gallery-image">
        </li>
        <li class="gallery-item">
          <img src="img/G-5.jpg" alt="Gallery" class="gallery-image">
        </li>
        <li class="gallery-item">
          <img src="img/G-5.jpg" alt="Gallery" class="gallery-image">
        </li>
      </ul>
    </div>
   </section>

    <section class="contact-section" id="contact">
      <h2 class="section-title">Contact Us</h2>
      <div class="section-content">
        <ul class="contact-info-list">
          
          <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>18 london road, sheffield, UK S2</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-envelope"></i>
            <p>info@sat.com</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-phone"></i>
            <p>0044 xxx xxx xxx</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-clock"></i>
            <p>Weekdays: 10:00 AM - 4:00 PM</p>
          </li>
          <li class="contact-info">
            <i class="fa-regular fa-clock"></i>
            <p>Weekends: Not Available</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-globe"></i>
            <p></p>
          </li>
        </ul>

        <form action="#" class="contact-form">
          <input type="text" placeholder="Your Name" class="text form-input" required>
          <input type="email" placeholder="Your email" class="text form-input" required>
          <textarea placeholder="Your Message" class="form-input" required></textarea>
          <button class="submit-button">Submit</button>
        </form>
      </div>
    </section>
  </main>
  
</body>
</html>
